# Selenium

./: config.properties  logback.xml  pom.xml  test.csv  testng.xml  学生信息表.xlsx
files/: TestData.xlsx
src/main/java/encryption/: Md5Encryption.java
src/main/java/framework/: BasePage.java  BrowserEngine.java
src/main/java/pageObject/: GoodsDetailsPage.java  HomePage.java  SearchResultPage.java
src/main/java/selenium/TestNG/: LoginPage.java  StringExcelListener.java  TestNG01_Demo.java  TestNG02_CrossBrowser.java  TestNG03_DDT_01.java  TestNG04_DDT_02.java  TestNG05_ReportLog.java  TestNG06_DependsOnMethods.java  TestNG07_DisableCase.java  TestNG08_PageFactory.java  TestNG09_LogBack.java
src/main/java/selenium/WebDriverTest/: OpenBaiDu.java  Selenium01_OpenBaiDu.java  Selenium01_OpenDouBan.java  Selenium02_TimeOut.java  Selenium03_WindowsApi.java  Selenium05_FindElement_Handles.java  Selenium06_FindElements.java  Selenium07_Clear.java  Selenium08_Get_URL_Title_Source.java  Selenium09_VerticalScrollBar.java  Selenium10_SwitchToIframe.java  Selenium11_RadioButton.java  Selenium12_IsDisplayed.java  Selenium13_Alert.java  Selenium14_Highlight.java  Selenium15_Actions_ClickAndHold.java  Selenium16_Actions_MoveToElement.java  Selenium17_Actions_DragAndDrop.java  Selenium18_Actions_ContextClick.java  Selenium19_Actions_DoubleClick.java  Selenium20_Screenshot.java  Selenium21_SSL.java  Selenium22_OperatingCalendar.java  Selenium22_OperatingMenu.java  Selenium23_OperatingMenu.java  Selenium24_Robot.java  Selenium25_ExplicitWait.java  Selenium26_WebNotice.java  Selenium27_FluentWait.java  Selenium28_EasyExcel.java  Selenium29_readProperties.java  Selenium30_OpenCSV.java  Selenium31_MyWait.java  Selenium32_SplitString.java  Selenium33_DateTime.java  Student.java
src/main/java/testSuite/: Test01_LaunchBrowser.java  Test02_CheckGoodsPrice.java
testConfig/: config.properties
